parameters:
    takka_app_url: "http://app.takka.dev:9000/"
    takka_server_url: "http://takka.dev"
    takka_app_port: "9000"
    takka_allowed_app_urls: ['http://demoh.takka.dev:9000','http://app.takka.dev:9000']
    takka_uploads_dir: "uploads/"
    takka_session_name : "TakkaSID"
    takka_cookie_domain : .takka.dev


    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    jms_serializer.camel_case_naming_strategy.class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy

    assetic.filter.compass.bin: /usr/local/bin/compass